SERVER_PORT=4000
SESSION_SECRET=as;kldfj;oiwe;fslkj;akjhviundlkhfjdhdhhdhdh;fkjha;sdinflk
CONNECTION_STRING=postgres://gzhysdbftwrkkm:38a556ac70221d74e50a3f1de222bad60a773ad01a0c6fbfb0edc6d9061230ad@ec2-54-83-61-142.compute-1.amazonaws.com:5432/d7klnmiq3h0avp?ssl=true
